<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMc-of-3La">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroku Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="simple_crud_contact_jenius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-jM-gkS">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="cey-dC-SF2" customClass="ContactViewCell" customModule="simple_crud_contact_jenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cey-dC-SF2" id="8Hu-at-yyX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAM-sy-xNh">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MCX-1V-2HQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAM-sy-xNh" firstAttribute="leading" secondItem="8Hu-at-yyX" secondAttribute="leading" constant="8" id="DHD-Du-GQX"/>
                                                <constraint firstAttribute="bottom" secondItem="xAM-sy-xNh" secondAttribute="bottom" id="HQF-hV-WjP"/>
                                                <constraint firstAttribute="trailing" secondItem="xAM-sy-xNh" secondAttribute="trailing" constant="8" id="YEK-0h-rnk"/>
                                                <constraint firstItem="xAM-sy-xNh" firstAttribute="top" secondItem="8Hu-at-yyX" secondAttribute="top" id="wnv-gq-MIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameContact" destination="xAM-sy-xNh" id="Bej-RN-u4n"/>
                                            <segue destination="unn-ZS-pGw" kind="show" identifier="goToDetailWithParams" id="uYP-Ep-Y9o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Avd-jM-gkS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0JN-Fz-KEf"/>
                            <constraint firstItem="Avd-jM-gkS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8MR-Xe-4Br"/>
                            <constraint firstItem="Avd-jM-gkS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ljE-Fg-V3M"/>
                            <constraint firstItem="Avd-jM-gkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zjE-11-fy3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heroku Contact" id="WnE-Uz-Cln">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="pPE-oz-ziV">
                            <connections>
                                <segue destination="unn-ZS-pGw" kind="show" identifier="goToDetailWithoutParams" id="OUg-Be-Cbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewContact" destination="pPE-oz-ziV" id="edR-X4-EZW"/>
                        <outlet property="contactTableView" destination="Avd-jM-gkS" id="hka-q9-0rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ytc-ln-4E9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMc-of-3La" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCC-gS-80E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Csc-3A-2zz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nj-EY-yBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r31-Hf-EWQ">
            <objects>
                <viewController id="unn-ZS-pGw" customClass="DetailViewController" customModule="simple_crud_contact_jenius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnw-3h-33w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimageavailable" translatesAutoresizingMaskIntoConstraints="NO" id="iKx-a7-7J6">
                                <rect key="frame" x="8" y="52" width="398" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iKx-a7-7J6" secondAttribute="height" multiplier="359:276" id="tJe-cI-af2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-tc-eXk">
                                <rect key="frame" x="8" y="366" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-TJ-72N">
                                <rect key="frame" x="8" y="408" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-S3-pDA">
                                <rect key="frame" x="8" y="450" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-pi-5j9">
                                <rect key="frame" x="8" y="492" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9WK-Rc-cxa"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="unn-ZS-pGw" eventType="touchUpInside" id="JXJ-y5-vMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bka-qP-osE" firstAttribute="trailing" secondItem="oR2-pi-5j9" secondAttribute="trailing" constant="8" id="2or-8I-afV"/>
                            <constraint firstItem="iKx-a7-7J6" firstAttribute="top" secondItem="Bka-qP-osE" secondAttribute="top" constant="8" id="3gE-o4-9Gv"/>
                            <constraint firstItem="XD8-S3-pDA" firstAttribute="top" secondItem="acJ-TJ-72N" secondAttribute="bottom" constant="8" id="KHR-R8-Mld"/>
                            <constraint firstItem="o8q-tc-eXk" firstAttribute="top" secondItem="iKx-a7-7J6" secondAttribute="bottom" constant="8" id="KVi-5X-zln"/>
                            <constraint firstItem="acJ-TJ-72N" firstAttribute="top" secondItem="o8q-tc-eXk" secondAttribute="bottom" constant="8" id="TKq-L8-EOb"/>
                            <constraint firstItem="oR2-pi-5j9" firstAttribute="leading" secondItem="Bka-qP-osE" secondAttribute="leading" constant="8" id="VeJ-jP-wX5"/>
                            <constraint firstItem="o8q-tc-eXk" firstAttribute="top" secondItem="iKx-a7-7J6" secondAttribute="bottom" constant="8" id="Wft-e6-4a1"/>
                            <constraint firstItem="Bka-qP-osE" firstAttribute="trailing" secondItem="o8q-tc-eXk" secondAttribute="trailing" constant="8" id="Yfi-Ne-uJV"/>
                            <constraint firstItem="iKx-a7-7J6" firstAttribute="leading" secondItem="Bka-qP-osE" secondAttribute="leading" constant="8" id="Zt4-fj-oHK"/>
                            <constraint firstItem="Bka-qP-osE" firstAttribute="trailing" secondItem="oR2-pi-5j9" secondAttribute="trailing" constant="8" id="flw-nB-GkW"/>
                            <constraint firstItem="Bka-qP-osE" firstAttribute="trailing" secondItem="XD8-S3-pDA" secondAttribute="trailing" constant="8" id="hXk-gr-Cx7"/>
                            <constraint firstItem="Bka-qP-osE" firstAttribute="trailing" secondItem="acJ-TJ-72N" secondAttribute="trailing" constant="8" id="jMk-Y8-EgU"/>
                            <constraint firstItem="XD8-S3-pDA" firstAttribute="leading" secondItem="Bka-qP-osE" secondAttribute="leading" constant="8" id="kQR-9Z-bnB"/>
                            <constraint firstItem="XD8-S3-pDA" firstAttribute="top" secondItem="acJ-TJ-72N" secondAttribute="bottom" constant="8" id="mJc-fz-xNq"/>
                            <constraint firstItem="acJ-TJ-72N" firstAttribute="leading" secondItem="Bka-qP-osE" secondAttribute="leading" constant="8" id="mKf-Wh-rOL"/>
                            <constraint firstItem="oR2-pi-5j9" firstAttribute="leading" secondItem="Bka-qP-osE" secondAttribute="leading" constant="8" id="mlh-JI-zcy"/>
                            <constraint firstItem="Bka-qP-osE" firstAttribute="trailing" secondItem="iKx-a7-7J6" secondAttribute="trailing" constant="8" id="mpJ-es-XW6"/>
                            <constraint firstItem="oR2-pi-5j9" firstAttribute="top" secondItem="XD8-S3-pDA" secondAttribute="bottom" constant="8" id="naU-HD-88U"/>
                            <constraint firstItem="o8q-tc-eXk" firstAttribute="leading" secondItem="Bka-qP-osE" secondAttribute="leading" constant="8" id="w8b-3g-Uv2"/>
                            <constraint firstItem="acJ-TJ-72N" firstAttribute="top" secondItem="o8q-tc-eXk" secondAttribute="bottom" constant="8" id="wNr-g6-yUC"/>
                            <constraint firstItem="oR2-pi-5j9" firstAttribute="top" secondItem="XD8-S3-pDA" secondAttribute="bottom" constant="8" id="z5W-Yt-3kT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bka-qP-osE"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHg-Ks-PRB">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="KIk-Lv-FjT">
                            <connections>
                                <action selector="deleteContact:" destination="unn-ZS-pGw" id="ZiS-gc-2oA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactAge" destination="XD8-S3-pDA" id="Py2-rr-voD"/>
                        <outlet property="contactFirst" destination="o8q-tc-eXk" id="urT-Rd-ilv"/>
                        <outlet property="contactLast" destination="acJ-TJ-72N" id="X41-Cq-Rhy"/>
                        <outlet property="contactPhoto" destination="iKx-a7-7J6" id="FVQ-6f-i6o"/>
                        <outlet property="deleteButton" destination="KIk-Lv-FjT" id="R6B-HJ-oRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uu-aL-qrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimageavailable" width="200" height="200"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OUg-Be-Cbg"/>
    </inferredMetricsTieBreakers>
</document>
